[33mcommit 58cbe2a8aa5c4a4c1b9b0743c55ce46fb6346e35[m[33m ([m[1;36mHEAD -> [m[1;32mpenjualan[m[33m, [m[1;32mhasby[m[33m)[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Aug 17 11:48:06 2020 +0700

    17/8/20

[33mcommit cd6e52dab691f5e15df29b9e4f82f219dd4c983e[m[33m ([m[1;31mgitlab/hasby[m[33m)[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Sat Aug 15 14:37:07 2020 +0700

    service province

[33mcommit c7bd0f8c8c3ae5b157b4703fb71a5906bfd4cce2[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Sat Aug 15 12:13:37 2020 +0700

    merge

[33mcommit 08bf84a2d51673baee5a9c89b3109085d772dcca[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 14 15:59:42 2020 +0700

    commit

[33mcommit d4395215cd1cc0c1a3e7798e1d641c75bb735647[m
Merge: 4ed238d 2a44819
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 14 14:59:51 2020 +0700

    pull

[33mcommit 2a44819d211ca624e820f5cfc6d20c0149addc72[m
Author: MGalihSaputra <muchammadgalihs@gmail.com>
Date:   Fri Aug 14 14:58:25 2020 +0700

    stock added

[33mcommit 4ed238dc47774a07840256b407132577ffd75bf1[m
Merge: 7b23e76 1aca6cf
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 14 14:30:22 2020 +0700

    Merge branch 'hasby' of gitlab.com:mhasbyas16/g24-web into hasby

[33mcommit 7b23e765b3619a85e70d87913b9f976fe667f238[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 14 14:29:46 2020 +0700

    checkout icon

[33mcommit 1aca6cfa52e7c18eb70e2e7ac76abd5ead650b5c[m
Author: MGalihSaputra <muchammadgalihs@gmail.com>
Date:   Fri Aug 14 10:37:24 2020 +0700

    stock combined

[33mcommit 65ae8f6cfd30b410c76205a3f5373fddc9f17372[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Aug 13 10:24:22 2020 +0700

    checkout

[33mcommit 974e6480ddfe0e8a4dd7bc2640b9e60c9df5a6f3[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Aug 12 15:20:43 2020 +0700

    merapihkan export PDF

[33mcommit dd20b19ce749b33ee7a264af1913eb6e83a834db[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Aug 12 15:19:29 2020 +0700

    merapihkan export PDF

[33mcommit 9f5fe976169ef5dffe0582d2287c1deec20ebe20[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Aug 12 12:05:50 2020 +0700

    columns

[33mcommit 3b2618a286644e4afb677998a8dd9e49a96fc86e[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Aug 11 14:56:54 2020 +0700

    search nasabah

[33mcommit 3a1926b76f117d0ae10fa9687fdd0fc89544dd62[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Aug 11 10:57:38 2020 +0700

    list product PDF export

[33mcommit d1f4d5489427ec8c12d3ddb80eed98c0268686de[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Aug 10 17:47:54 2020 +0700

    resizw

[33mcommit eb5fbaea06d40e36380570c78aad66cddaa9b81f[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Aug 10 17:46:29 2020 +0700

    harga terbilang

[33mcommit c0a7280854960b4d334fc722aa06b87ebf3549bd[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Aug 10 16:56:02 2020 +0700

    template export pdf with name

[33mcommit c735c09cee3c3e2996d4bdc86b9b743c6700bc6e[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Aug 10 16:11:18 2020 +0700

    template export pdf

[33mcommit 1845e04591f3350d13c19ca2d5be3ff1e4a56257[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 7 21:13:43 2020 +0700

    filter

[33mcommit 5b8a1def46a00e85f01d828268d4fff168d21d22[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 7 11:33:02 2020 +0700

    fix filter laporan

[33mcommit b2fba9cb79e8f2a52378fbc464cf837f8a0affd3[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Aug 7 11:19:58 2020 +0700

    harga Berlian

[33mcommit 027be91dcf87de39ae2cf0f4f8eeee4aed0aa69b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitlab/develop[m[33m)[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Aug 6 11:33:17 2020 +0700

    display total harga di laporan penjualan

[33mcommit cf6d44e6a6378eedd16c4021253e51ed27748b47[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Aug 5 16:15:48 2020 +0700

    idTrnsaksi

[33mcommit 46d1b70d7fb651e6b784f0873be7ba6b1b7350ab[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Aug 5 10:57:57 2020 +0700

    filter laporan, view by unit

[33mcommit 7e15f3b1d6b32ee769722c417d986f61dc2611e7[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Aug 4 15:50:28 2020 +0700

    add unit, filter role login

[33mcommit 87b7966c55df3f537fea940c1059fa0e271ef880[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 30 16:59:16 2020 +0700

    change

[33mcommit 726911a81f7c53f6dddd9884af15bba252665050[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Jul 29 17:20:54 2020 +0700

    laporan penjualan

[33mcommit 570bee101dc6ab9fc659ab88195210d0a8a8feef[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Jul 28 15:39:45 2020 +0700

    berlian data grid

[33mcommit 8d5f685709e771ff0e89fcc1690c0ca83a503afc[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Jul 28 15:19:37 2020 +0700

    badan usaha add to DB

[33mcommit 9ceb7948c147b9d9dd61afdef7bc337370db6108[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Jul 28 11:56:45 2020 +0700

    badan usaha mock up

[33mcommit a4de5502b5e5995d1d4212a3380d09a038560df7[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Jul 27 15:08:51 2020 +0700

    add berlian and cart

[33mcommit 7471b346a6356b4f52b0a3e9f4af85242040e165[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Jul 27 10:53:16 2020 +0700

    filter perhiasan flag

[33mcommit bbf2cb547bd9ddd7322af961026822e46c9ce43c[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Jul 24 17:12:43 2020 +0700

    lazy loading Datagrid

[33mcommit 056e891f2d4014b2ad22b04cf2f4c80e60efab52[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 23 14:07:27 2020 +0700

    side collaps

[33mcommit 61421b7c58bc94be9d601a7d8a12aec18ab12631[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 23 11:10:22 2020 +0700

    metode & search by id

[33mcommit 611185e7bce433de56f5ade1b72121f48c85a2b8[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Jul 22 17:22:56 2020 +0700

    search

[33mcommit 85b190a22ae93ad22c2d24510403043a4b1bb2be[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Jul 22 17:10:45 2020 +0700

    cif generator

[33mcommit 38f664f80dc65a11b3c3d2a999ba3b58fbb743fe[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Jul 22 15:56:40 2020 +0700

    search client

[33mcommit 688a26f4ce865c2c15ea174d998f499851bfc320[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Jul 21 12:11:16 2020 +0700

    checkout

[33mcommit 9a5093ee6571a5382ff579aed9e50d9fd9c62d85[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Tue Jul 21 10:04:42 2020 +0700

    transaksi

[33mcommit bdd3123c9f8156b66c328476882c7488a3df15f1[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Jul 20 17:30:03 2020 +0700

    store transaction not completed

[33mcommit 00a2ab4f0e98f032ebf9cb704ae44e9c6bba99a5[m[33m ([m[1;31morigin/hasby[m[33m)[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Fri Jul 17 16:22:19 2020 +0700

    add to DB

[33mcommit 1ff61b5b992903ca06847fed7947e109e4f53b09[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 16 10:37:53 2020 +0700

    add service

[33mcommit 07afcc098f5f381868c6d2f9226e6288fd60121f[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Wed Jul 15 11:40:16 2020 +0700

    select wilayah indonesia

[33mcommit a812314d54100237693e1067d2777f9eeb6d494e[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Mon Jul 13 17:03:08 2020 +0700

    model input nasabah

[33mcommit f9e7f6020cc46070c364b510f92d47d23ee327a9[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 9 16:51:02 2020 +0700

    checkout cart

[33mcommit 19e62c4c12950312e5c97a750cdaad3795591967[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 9 13:17:40 2020 +0700

    total

[33mcommit b53614a3693462881d96c644d9c5344eb9806f51[m
Author: mhasbyas16 <hasbyas16@gmail.com>
Date:   Thu Jul 9 11:29:14 2020 +0700

    button change adding cart

[33mcommit fa6dd55b75347c83ef8303251113b08a5a2c924e[m
Author: mhasbyas16 <hasbyas16